
outdir = 'C:\Users\fentonlab\Desktop\Gino\LFPs\';

colors.HPC.B = '#87F07D';
colors.HPC.L = '#6FE3F0';
colors.HPC.M = '#589DE5';
colors.HPC.H = '#2C45A9'

colors.so.B = '#87F07D';
colors.so.L = '#48DBC5';
colors.so.M = '#37A695';
colors.so.H = '#1E5B52';

colors.sp.B = '#87F07D';
colors.sp.L = '#FF6947';
colors.sp.M = '#AD4731';
colors.sp.H = '#853725';


colors.rad.B = '#87F07D';
colors.rad.L = '#E681DE';
colors.rad.M = '#E647A0';
colors.rad.H = '#A23FCC'; 

colors.lm.B = '#87F07D';
colors.lm.L = '#FF9B0F';
colors.lm.M = '#B36D0B';
colors.lm.H = '#613B06';

colors.dup.B = '#87F07D';
colors.dup.L = '#FFDA1E';
colors.dup.M = '#DBBB1A';
colors.dup.H = '#B39815'; 

colors.dd.B = '#87F07D';
colors.dd.L = '#E2FF30';
colors.dd.M = '#C4DB2A';
colors.dd.H = '#7B8A1A'; 



save(strcat(outdir,'color_strata.mat'), 'colors');


